#MARIADB
MYSQL_DB_NAME=example;
MYSQL_USER_NAME=example;
MYSQL_USER_PASSWORD=example;
MYSQL_ROOT_PASSWORD=example;

#WORDPRESS
WP_TITLE_SITE=example;
WP_ADMIN_USER=example;
WP_ADMIN_PASSWORD=example;
WP_ADMIN_EMAIL=example;

WP_USER=example;
WP_USER_PASSWORD=example;
WP_USER_EMAIL=example;

#SERVICE NAME
SQL_SERVICE=example;
PHP_SERVICE=example;
SRV_SERVICE=example;

DOMAIN_NAME=example;
MARIADB_PORT=example;
